{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Verdana;}
{\f2\fnil\fcharset128\fprq0 \'83q\'83\'89\'83M\'83m\'8ap\'83S Pro W3;}
{\f3\fnil\fcharset128\fprq0 MS PGothic;}
{\f4\fnil\fcharset0\fprq0 Times;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li540\fi-540\dbch\f2\fs56\lang1033\level1 heading 1;}
{\s2\li1170\fi-450\dbch\f2\fs48\lang1033\level2 heading 2;}
{\s3\li1800\fi-360\dbch\f2\fs40\lang1033\level3 heading 3;}
{\s4\li2520\fi-360\dbch\f2\lang1033\level4 heading 4;}
{\s5\li3240\fi-360\dbch\f2\lang1033\level5 heading 5;}
{\s6\li3960\fi-360\dbch\f2\lang1033\level6 heading 6;}
{\s7\li4680\fi-360\dbch\f2\lang1033\level7 heading 7;}
{\s8\li5400\fi-360\dbch\f2\lang1033\level8 heading 8;}
{\s9\li6120\fi-360\dbch\f2\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0\qc {\b\dbch\af2\loch\f1\cf1 Chapter 10\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li0\fi0\qc {\b\dbch\af2\loch\f1\fs56\cf1 The Political Economy of Trade Policy\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 Preview\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af2\loch\f1\cf1 The cases for free trade\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af2\loch\f1\cf1 The cases against free trade\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af2\loch\f1\cf1 Political models of trade policy\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af2\loch\f1\cf1 International negotiations of trade policy and the World Trade Organization\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 The Cases for Free Trade\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 The first case for free trade is the argument that producers and consumers }{\b\dbch\af2\loch\f1\fs56\cf1 allocate resources most efficiently}{\dbch\af2\loch\f1\fs56\cf1  when governments do not distort market prices through trade policy.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af2\loch\f1\fs48\cf1 National welfare of a small country is highest with free trade.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af2\loch\f1\fs48\cf1 With restricted trade, consumers pay higher prices and consume too little while firms produce too much.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\cf1 Fig. 10-1: The Efficiency Case for Free Trade\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 The Cases for Free Trade (cont.)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 However, because tariff rates are already low for most countries, the estimated benefits of moving to free trade are only a small fraction of national income for most countries. \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af2\loch\f1\fs48\cf1 For the world as a whole, protection costs less than 1 percent of GDP. \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af2\loch\f1\fs48\cf1 The gains from free trade are somewhat smaller for advanced economies such as the United States and Europe and somewhat larger for poorer developing countries.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\cf1 Table 10-1: Benefits of a Move to Worldwide Free Trade (percent of GDP)\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 The Cases for Free Trade (cont.)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 Free trade allows firms or industry to take advantage of }{\b\dbch\af2\loch\f1\fs56\cf1 economies of scale}{\dbch\af2\loch\f1\fs56\cf1 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 Protected markets limit gains from external economies of scale by inhibiting the concentration of industries: \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs56 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'96}}{\dbch\af2\loch\f1\fs56\cf1 Too many firms to enter the protected industry. \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs56 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'96}}{\dbch\af2\loch\f1\fs56\cf1 The scale of production of each firm becomes inefficient.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 The Cases for Free Trade (cont.)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 Free trade provides }{\b\dbch\af2\loch\f1\fs56\cf1 competition and opportunities for innovation }{\dbch\af2\loch\f1\fs56\cf1 (dynamic benefits).\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 By providing entrepreneurs with an incentive to seek new ways to export or compete with imports, free trade offers more opportunities for learning and innovation.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 The Cases for Free Trade (cont.)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 Free trade avoids the loss of resources through }{\b\dbch\af2\loch\f1\fs56\cf1 rent seeking}{\dbch\af2\loch\f1\fs56\cf1 .\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af2\loch\f1\fs48\cf1 Spend time and other resources seeking quota rights and the profit that they will earn.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 The Cases for Free Trade (cont.)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 The }{\b\dbch\af2\loch\f1\fs56\cf1 political argument for free trade}{\dbch\af2\loch\f1\fs56\cf1  says that free trade is the best }{\i\dbch\af2\loch\f1\fs56\cf1 feasible}{\dbch\af2\loch\f1\fs56\cf1  political policy, even though there may be better policies in principle.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af2\loch\f1\fs48\cf1 Any policy that deviates from free trade would be quickly manipulated by political groups, leading to decreased national welfare.}{\dbch\af2\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 The Cases against Free Trade \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 For a }{\dbch\af2\loch\f1\fs56\cf1\lang1041 \'93}{\dbch\af2\loch\f1\fs56\cf1\langfe1041 large}{\dbch\af2\loch\f1\fs56\cf1\lang1041 \'94}{\dbch\af2\loch\f1\fs56\cf1\langfe1041  country, a tariff lowers the price of imports in world markets and generates a }{\b\dbch\af2\loch\f1\fs56\cf1\langfe1041 terms of trade gain}{\dbch\af2\loch\f1\fs56\cf1\langfe1041 .\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af2\loch\f1\fs48\cf1 This benefit may exceed the losses caused by distortions in production and consumption.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 A small tariff will lead to an increase in national welfare for a large country.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af2\loch\f1\fs48\cf1 But at some tariff rate, the national welfare will begin to decrease as the economic efficiency loss exceeds the terms of trade gain.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 Fig. 10-2: The Optimum Tariff\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 The Cases against Free Trade (cont.)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 A tariff rate that completely prohibits imports leaves a country worse off, but tariff rate }{\i\dbch\af2\loch\f1\fs56\cf1 t}{\i\dbch\af2\loch\f1\fs56\sub\cf1 O}{\dbch\af2\loch\f1\fs56\cf1  may exist that maximizes national welfare: an }{\b\dbch\af2\loch\f1\fs56\cf1 optimum tariff}{\dbch\af2\loch\f1\fs56\cf1 .\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 The Cases against Free Trade (cont.)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 An export }{\i\dbch\af2\loch\f1\fs56\cf1 tax}{\dbch\af2\loch\f1\fs56\cf1  (a negative export subsidy) that completely prohibits exports leaves a country worse off, but an export tax rate may exist that maximizes national welfare through the terms of trade.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af2\loch\f1\fs48\cf1 An export subsidy lowers the terms of trade for a large country; an export tax raises the terms of trade for a large country.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af2\loch\f1\fs48\cf1 An export tax may raise the price of exports in the world market, increasing the terms of trade.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 Counter-Argument\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 For some countries like the U.S., an import tariff and/or export tax could improve national welfare at the expense of other countries.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 But this argument ignores the likelihood that other countries may retaliate against large countries by enacting their own trade restrictions.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 The Cases against Free Trade (cont.)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 A second argument against free trade is that }{\b\dbch\af2\loch\f1\fs56\cf1 domestic market failures}{\dbch\af2\loch\f1\fs56\cf1  may exist that cause free trade to be a suboptimal policy.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af2\loch\f1\fs48\cf1 The economic efficiency loss calculations using consumer and producer surplus assume that markets function well.}{\dbch\af2\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 The Cases against Free Trade (cont.)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 Types of market failures include\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af2\loch\f1\fs48\cf1 Persistently high underemployment of workers\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\dbch\f2\lang1033\li1800 {\pntext\pard\dbch\af2\loch\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\dbch\af2\loch\f1\fs40\cf1 surpluses that are not eliminated in the market for labor because wages do not adjust}{\dbch\af2\loch\f1\fs48\cf1 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af2\loch\f1\fs48\cf1 Persistently high underutilization of structures, equipment, and other forms of capital \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\dbch\f2\lang1033\li1800 {\pntext\pard\dbch\af2\loch\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\dbch\af2\loch\f1\fs40\cf1 surpluses that are not eliminated in the market for capital because prices do not adjust\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af2\loch\f1\fs48\cf1 Property rights not well defined or well enforced\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 The Cases against Free Trade (cont.)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 Types of market failures include}{\dbch\af2\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af2\loch\f1\fs48\cf1 technological benefits for society discovered through private production, but from which private firms cannot fully profit\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af2\loch\f1\fs48\cf1 environmental costs for society caused by private production, but for which private firms do not fully pay\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af2\loch\f1\fs48\cf1 sellers that are not well informed about the (opportunity) cost of production or buyers that are not well informed about value from consumption}{\dbch\af2\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 The Cases against Free Trade (cont.)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af2\loch\f1\cf1 Economists calculate the }{\b\dbch\af2\loch\f1\cf1 marginal social benefit}{\dbch\af2\loch\f1\cf1  to represent the additional benefit to society from private production. \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs40 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'96}}{\dbch\af2\loch\f1\cf1 With a market failure, marginal social benefit is not accurately measured by the producer surplus of private firms, so that economic efficiency loss calculations are misleading.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af2\loch\f1\cf1 It}{\dbch\af2\loch\f1\cf1\lang1041 \'92}{\dbch\af2\loch\f1\cf1\langfe1041 s possible that when a tariff increases domestic production, the benefit to domestic society will increase due to a market failure.}{\dbch\af2\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 Fig. 10-3: The Domestic Market Failure Argument for a Tariff\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 The Cases against Free Trade (cont.)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 The domestic market failure argument against free trade is an example of a more general argument called the }{\b\dbch\af2\loch\f1\fs56\cf1 theory of the second best}{\dbch\af2\loch\f1\fs56\cf1 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 Government intervention that distorts market incentives in one market may increase national welfare by offsetting the consequences of market failures elsewhere.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs40 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'96}}{\dbch\af2\loch\f1\cf1 If the best policy, fixing the market failures, is not feasible, then government intervention in another market may be the }{\dbch\af2\loch\f1\cf1\lang1041 \'93}{\dbch\af2\loch\f1\cf1\langfe1041 second-best}{\dbch\af2\loch\f1\cf1\lang1041 \'94}{\dbch\af2\loch\f1\cf1\langfe1041  way of fixing the problem.}{\dbch\af2\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af3\loch\f1\fs64\cf1 Counter-Arguments}{\b\dbch\af2\loch\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af3\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af3\loch\f1\fs56\cf1 Economists supporting free trade counter-argue that domestic market failures should be corrected by a }{\dbch\af3\loch\f4\fs56\cf1\lang1041 \'93}{\dbch\af3\loch\f1\fs56\cf1\langfe1041 first-best}{\dbch\af3\loch\f4\fs56\cf1\lang1041 \'94}{\dbch\af3\loch\f1\fs56\cf1\langfe1041  policy: a domestic policy aimed directly at the source of the problem.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af3\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af3\loch\f1\fs48\cf1 If persistently high underemployment of labor is a problem, then the cost of labor or production of labor-intensive products could be subsidized by the government.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af3\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af3\loch\f1\fs48\cf1 This policy could avoid economic efficiency losses due to a tariff.}{\dbch\af2\loch\f1\fs48\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af3\loch\f1\fs64\cf1 Counter-Arguments (cont.) }{\b\dbch\af2\loch\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af3\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af3\loch\f1\fs56\cf1 Unclear when and to what degree a market failure exists in the real world.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af3\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af3\loch\f1\fs56\cf1 Government policies to address market failures are likely to be manipulated by politically powerful groups.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af3\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af3\loch\f1\fs56\cf1 Due to distorting the incentives of producers and consumers, trade policy may have }{\i\dbch\af3\loch\f1\fs56\cf1 unintended consequences}{\dbch\af3\loch\f1\fs56\cf1  that make a situation worse, not better.}{\dbch\af2\loch\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 Political Models of Trade Policy\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li960\fi-960 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 How is trade policy determined?\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li960\fi-960 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 Models of governments maximizing political success rather than national welfare:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1560\fi-840 {\pntext\pard\dbch\af2\loch\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\dbch\af2\loch\f1\fs48\cf1 Median voter theorem\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1560\fi-840 {\pntext\pard\dbch\af2\loch\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\dbch\af2\loch\f1\fs48\cf1 Collective action\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1560\fi-840 {\pntext\pard\dbch\af2\loch\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\dbch\af2\loch\f1\fs48\cf1 A model that combines aspects of collective action and the median voter theorem\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 Median Voter\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 The median voter theorem predicts that democratic political parties pick their policies to court the voter in the middle of the ideological spectrum (i.e., the median voter).\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 Suppose the level of a tariff rate is the policy issue.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af2\loch\f1\fs48\cf1 Line up all the voters according to the tariff rate they prefer, starting with those who favor the lowest rate.}{\dbch\af2\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 Median Voter (cont.)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li840\fi-840 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 Assumptions of the model:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1440\fi-720 {\pntext\pard\dbch\af2\loch\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\dbch\af2\loch\f1\fs48\cf1 There are two competing political parties.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1440\fi-720 {\pntext\pard\dbch\af2\loch\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\dbch\af2\loch\f1\fs48\cf1 The objective of each party is to get elected by majority vote.}{\dbch\af2\loch\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li840\fi-840 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 What policies will the parties promise to follow?\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1440\fi-720 {\pntext\pard\dbch\af2\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af2\loch\f1\fs48\cf1 Both parties will offer the same tariff policy to court the median voter (the voter in the middle of the spectrum) in order to capture the most votes.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 Fig. 10-4: Political Competition\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 Median Voter (cont.)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 Thus, the median voter theorem implies that a two-party democracy should enact trade policy based on how many voters it pleases. \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af2\loch\f1\fs48\cf1 A policy that inflicts large losses on a few people (import-competing producers) but benefits a large number of people (consumers) should be chosen. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 But trade policy doesn}{\dbch\af2\loch\f1\fs56\cf1\lang1041 \'92}{\dbch\af2\loch\f1\fs56\cf1\langfe1041 t follow this prediction. }{\dbch\af2\loch\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 Collective Action\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 Political activity is often described as a }{\b\dbch\af2\loch\f1\fs56\cf1 collective action problem}{\dbch\af2\loch\f1\fs56\cf1 : \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af2\loch\f1\fs48\cf1 While consumers }{\i\dbch\af2\loch\f1\fs48\cf1 as a group}{\dbch\af2\loch\f1\fs48\cf1  have an incentive to advocate free trade, each }{\i\dbch\af2\loch\f1\fs48\cf1 individual}{\dbch\af2\loch\f1\fs48\cf1  consumer has no incentive because his benefit is not large compared to the cost and time required to advocate free trade.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af2\loch\f1\fs48\cf1 Policies that impose large losses for society as a whole but small losses on each individual may therefore not face strong opposition.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 Collective Action (cont.)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 However, for groups who suffer large losses from free trade (for example, unemployment), each individual in that group has a strong incentive to advocate the policy he desires.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af2\loch\f1\fs48\cf1 In this case, the cost and time required to advocate restricted trade is small compared to the cost of unemployment.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 A Model of Trade Policy\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af2\loch\f1\cf1 While politicians may win elections partly because they advocate popular policies as implied by the median voter theorem, they also require funds to run campaigns.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af2\loch\f1\cf1 These funds may especially come from groups who do not have a collective action problem and are willing to advocate a special interest policy.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af2\loch\f1\cf1 Models of trade restrictions try to measure the trade-off between the reduction in welfare of constituents as a whole and the increase in campaign contributions from special interests.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 Which Industries Are Protected?\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\plain\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\b\dbch\af2\loch\f1\fs56\cf1 Agriculture}{\dbch\af2\loch\f1\fs56\cf1 : In the U.S., Europe, and Japan, farmers make up a small fraction of the electorate but receive generous subsidies and trade protection.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af2\loch\f1\fs48\cf1 Examples: European Union}{\dbch\af2\loch\f1\fs48\cf1\lang1041 \'92}{\dbch\af2\loch\f1\fs48\cf1\langfe1041 s Common Agricultural Policy, Japan}{\dbch\af2\loch\f1\fs48\cf1\lang1041 \'92}{\dbch\af2\loch\f1\fs48\cf1\langfe1041 s 1000% tariff on imported rice, America}{\dbch\af2\loch\f1\fs48\cf1\lang1041 \'92}{\dbch\af2\loch\f1\fs48\cf1\langfe1041 s sugar quota.}{\dbch\af2\loch\f1\fs48\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\cf1 Which Industries Are Protected? (cont.)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\plain\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\b\dbch\af2\loch\f1\fs56\cf1 Clothing}{\dbch\af2\loch\f1\fs56\cf1 : textiles (fabrication of cloth) and apparel (assembly of cloth into clothing).}{\dbch\af2\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af2\loch\f1\fs48\cf1 Until 2005, quota licenses granted to textile and apparel exporters were specified in the Multi-Fiber Agreement between the United States and many other nations.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af2\loch\f1\fs48\cf1 Phase-out of MFA drastically reduced the costs of U.S. protection, from 14.1b in 2002 (11.8b from textiles and apparel) to 2.6b estimate for 2015 (only 0.5b from textiles and apparel).\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 Table 10-2: Welfare Costs of U.S. Protection ($ billion)\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\cf1 International Negotiations of Trade Policy\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 After rising sharply at the beginning of the 1930s, the average U.S. tariff rate has decreased substantially from the mid-1930s to 1998.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 Since 1944, much of the reduction in tariffs and other trade restrictions has come about through international negotiations.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs40 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'96}}{\dbch\af2\loch\f1\cf1 The }{\b\dbch\af2\loch\f1\cf1 General Agreement of Tariffs and Trade}{\dbch\af2\loch\f1\cf1  was begun in 1947 as a provisional international agreement and was replaced by a more formal international institution called the }{\b\dbch\af2\loch\f1\cf1 World Trade Organization}{\dbch\af2\loch\f1\cf1  in 1995.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs72\cf1 Fig. 10-5: The U.S. Tariff Rate\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\cf1 International Negotiations of Trade Policy (cont.)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 Multilateral negotiations mobilize exporters to support free trade if they believe export markets will expand.}{\dbch\af2\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af2\loch\f1\fs48\cf1 This support would be lacking in a unilateral push for free trade. The multilateral approach counteracts the support for restricted trade by import-competing groups.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\cf1 International Negotiations of Trade Policy (cont.)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 Multilateral negotiations also help avoid a trade war between countries, where each country enacts trade restrictions.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 A trade war could result if each country has an incentive to adopt protection, }{\i\dbch\af2\loch\f1\fs56\cf1 regardless of what other countries do.}{\dbch\af2\loch\f1\fs56\cf1  \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af2\loch\f1\fs48\cf1 All countries could enact trade restrictions, }{\i\dbch\af2\loch\f1\fs48\cf1 even if it is in the interest of all countries to have free trade}{\dbch\af2\loch\f1\fs48\cf1 .\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af2\loch\f1\fs48\cf1 Countries need an agreement that prevents a trade war or eliminates the protection from one.}{\dbch\af2\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\cf1 Table 10-3: The Problem of Trade Warfare\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\cf1 International Negotiations of Trade Policy (cont.)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 In this example, each country acting individually would be better off with protection (20 > 10), but both would be better off if both chose free trade than if both choose protection (10 > \'965).\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 If Japan and the U.S. can establish a binding agreement to maintain free trade, both can avoid the temptation of protection and both can be made better off.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af2\loch\f1\fs48\cf1 Or if the damage has already been done, both countries can agree to return to free trade.}{\dbch\af2\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\cf1 International Trade Agreements: \line A Brief History\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af2\loch\f1\cf1 In 1930, the United States passed a remarkably irresponsible tariff law, the Smoot-Hawley Act. \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs40 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'96}}{\dbch\af2\loch\f1\cf1 Tariff rates rose steeply and U.S. trade fell sharply.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af2\loch\f1\cf1 Initial attempts to reduce tariff rates were undertaken through bilateral trade negotiations: \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs40 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'96}}{\dbch\af2\loch\f1\cf1 U.S. offered to lower tariffs on some imports if another country would lower its tariffs on some U.S. exports.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af2\loch\f1\cf1 Bilateral negotiations, however, do not take full advantage of international coordination.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs40 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'96}}{\dbch\af2\loch\f1\cf1 Benefits can }{\dbch\af2\loch\f1\cf1\lang1041 \'93}{\dbch\af2\loch\f1\cf1\langfe1041 spill over}{\dbch\af2\loch\f1\cf1\lang1041 \'94}{\dbch\af2\loch\f1\cf1\langfe1041  to countries that have not made any concessions.}{\dbch\af2\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 World Trade Organization\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li960\fi-960 {\pntext\pard\dbch\af2\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af2\loch\f1\cf1 In 1947, a group of 23 countries began trade negotiations under a provisional set of rules that became known as the General Agreement on Tariffs and Trade, or GATT.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li960\fi-960 {\pntext\pard\dbch\af2\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af2\loch\f1\cf1 In 1995, the }{\b\dbch\af2\loch\f1\cf1 World Trade Organization, }{\dbch\af2\loch\f1\cf1 or }{\b\dbch\af2\loch\f1\cf1 WTO}{\dbch\af2\loch\f1\cf1 , was established as a formal organization for implementing multilateral trade negotiations (and policing them).\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 World Trade Organization (cont.)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li960\fi-960 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 WTO negotiations address trade restrictions in at least 3 ways:\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li960\fi-960 {\pntext\pard\plain\dbch\af2\loch\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\b\dbch\af2\loch\f1\cf1 Reducing tariff rates}{\dbch\af2\loch\f1\cf1  through multilateral negotiations.}{\b\dbch\af2\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li960\fi-960 {\pntext\pard\plain\dbch\af2\loch\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\b\dbch\af2\loch\f1\cf1 Binding tariff rates}{\dbch\af2\loch\f1\cf1 : a tariff is }{\dbch\af2\loch\f1\cf1\lang1041 \'93}{\dbch\af2\loch\f1\cf1\langfe1041 bound}{\dbch\af2\loch\f1\cf1\lang1041 \'94}{\dbch\af2\loch\f1\cf1\langfe1041  by having the imposing country agree not to raise it in the future.}{\dbch\af2\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 World Trade Organization (cont.)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li840\fi-840 {\pntext\pard\plain\dbch\af2\loch\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\b\dbch\af2\loch\f1\cf1 Eliminating nontariff barriers}{\dbch\af2\loch\f1\cf1 : quotas and export subsidies are changed to tariffs because the costs of tariff protection are more apparent and easier to negotiate.}{\dbch\af2\loch\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1440\fi-720 {\pntext\pard\dbch\af2\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af2\loch\f1\fs48\cf1 Subsidies for agricultural exports are an exception.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1440\fi-720 {\pntext\pard\dbch\af2\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af2\loch\f1\fs48\cf1 Exceptions are also allowed for }{\dbch\af2\loch\f1\fs48\cf1\lang1041 \'93}{\dbch\af2\loch\f1\fs48\cf1\langfe1041 market disruptions}{\dbch\af2\loch\f1\fs48\cf1\lang1041 \'94}{\dbch\af2\loch\f1\fs48\cf1\langfe1041  caused by a surge in imports.}{\dbch\af2\loch\f1\fs48\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 World Trade Organization (cont.)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 The World Trade Organization is based on a number of agreements:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\plain\dbch\af2\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\i\dbch\af2\loch\f1\fs48\cf1 General Agreement on Tariffs and Trade:}{\dbch\af2\loch\f1\fs48\cf1   covers trade in goods.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\plain\dbch\af2\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\i\dbch\af2\loch\f1\fs48\cf1 General Agreement on Tariffs and Services:}{\dbch\af2\loch\f1\fs48\cf1  covers trade in services (ex., insurance, consulting, legal services, banking).\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\plain\dbch\af2\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\i\dbch\af2\loch\f1\fs48\cf1 Agreement on Trade-Related Aspects of Intellectual Property:}{\dbch\af2\loch\f1\fs48\cf1  covers international property rights (ex., patents and copyrights).\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 World Trade Organization (cont.)\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\plain\dbch\af2\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\i\dbch\af2\loch\f1\fs48\cf1 The dispute settlement procedure:}{\dbch\af2\loch\f1\fs48\cf1  a formal procedure where countries in a trade dispute can bring their case to a panel of WTO experts to rule upon.\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\dbch\f2\lang1033\li1800 {\pntext\pard\dbch\af2\loch\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\dbch\af2\loch\f1\fs40\cf1 The panel decides whether member counties are breaking their agreements.\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\dbch\f2\lang1033\li1800 {\pntext\pard\dbch\af2\loch\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\dbch\af2\loch\f1\fs40\cf1 A country that refuses to adhere to the panel}{\dbch\af2\loch\f1\fs40\cf1\lang1041 \'92}{\dbch\af2\loch\f1\fs40\cf1\langfe1041 s decision may be punished by the WTO allowing other countries to impose trade restrictions on its exports.}{\dbch\af2\loch\f1\fs40\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 World Trade Organization (cont.)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 The GATT multilateral negotiations in the Uruguay Round, ratified in 1994:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af2\loch\f1\fs48\cf1 agreed that all quantitative restrictions (ex., quotas) on trade in textiles and clothing as previously specified in the Multi-Fiber Agreement were to be eliminated by 2005.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 Quotas on imports from China had to be temporarily reimposed due to surge in Chinese clothing exports when MFA expired. \par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 World Trade Organization (cont.)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 In 2001, a new round of negotiations was started in Doha, Qatar, but these negotiations have not yet produced an agreement.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af2\loch\f1\fs48\cf1 Most of the remaining forms of protection are in agriculture, textiles, and clothing\'97industries that are politically well organized.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\cf1 Table 10-4: Percentage Distribution of Potential Gains from Free Trade\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\cf1 Do Agricultural Subsidies in Rich Countries Hurt Poor Countries?\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 We learned in Chapter 9 that subsidies lower the }{\i\dbch\af2\loch\f1\fs56\cf1 world}{\dbch\af2\loch\f1\fs56\cf1  price of products.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af2\loch\f1\fs48\cf1 Since importing countries benefit from cheaper food, why would poor countries want rich countries to remove their agricultural subsidies?\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af2\loch\f1\fs48\cf1 Subsidies harm farmers in poor countries who compete with farmers in rich countries.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\cf1 Table 10-5: Percentage Gains in Income under Two Doha Scenarios\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 Preferential Trading Agreements\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af2\loch\f1\cf1 Preferential trading agreements are trade agreements between countries in which they lower tariffs for each other but not for the rest of the world.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af2\loch\f1\cf1 Under the WTO, such discriminatory trade policies are generally not allowed:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs40 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'96}}{\dbch\af2\loch\f1\cf1 Each country in the WTO promises that all countries will pay tariffs no higher than the nation that pays the lowest: called the }{\dbch\af2\loch\f1\cf1\lang1041 \'93}{\dbch\af2\loch\f1\cf1\langfe1041 most favored nation}{\dbch\af2\loch\f1\cf1\lang1041 \'94}{\dbch\af2\loch\f1\cf1\langfe1041  (MFN) principle.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs40 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'96}}{\dbch\af2\loch\f1\cf1 An exception is allowed only if the lowest tariff rate is set at zero. \par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\cf1 Preferential Trading Agreements (cont.)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li960\fi-960 {\pntext\pard\dbch\af2\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af2\loch\f1\cf1 There are two types of preferential trading agreements in which tariff rates are set at or near zero:\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li960\fi-960 {\dbch\af2\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li960\fi-960 {\pntext\pard\dbch\af2\loch\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\dbch\af2\loch\f1\cf1 A }{\b\dbch\af2\loch\f1\cf1 free trade area}{\dbch\af2\loch\f1\cf1 : an agreement that allows free trade among members, but each member can have its own trade policy towards non-member countries.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1560\fi-840 {\pntext\pard\dbch\af2\loch\f1\fs40 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'96}}{\dbch\af2\loch\f1\cf1 An example is the North America Free Trade Agreement (NAFTA).\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\cf1 Preferential Trading Agreements (cont.)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li960\fi-960 {\pntext\pard\dbch\af2\loch\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\dbch\af2\loch\f1\cf1 A }{\b\dbch\af2\loch\f1\cf1 customs union}{\dbch\af2\loch\f1\cf1 : an agreement that allows free trade among members and requires a common external trade policy towards non-member countries.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1560\fi-840 {\pntext\pard\dbch\af2\loch\f1\fs40 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'96}}{\dbch\af2\loch\f1\cf1 An example is the European Union.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\cf1 Preferential Trading Agreements (cont.)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af2\loch\f1\cf1 Are preferential trading agreements necessarily good for national welfare?\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af2\loch\f1\cf1 No, it is possible that national welfare decreases under a preferential trading agreement.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af2\loch\f1\cf1 How? Rather than gaining tariff revenue from inexpensive imports from world markets, a country may import expensive products from member countries but not gain any tariff revenue.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\cf1 Preferential Trading Agreements (cont.)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af2\loch\f1\cf1 Preferential trading agreements increase national welfare when new trade is created, but not when existing trade from the outside world is diverted to trade with member countries.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af2\loch\f1\cf1 Trade creation \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs40 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'96}}{\dbch\af2\loch\f1\cf1 occurs when high-cost domestic production is replaced by }{\i\dbch\af2\loch\f1\cf1 low-cost imports from other members}{\dbch\af2\loch\f1\cf1 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li540\fi-540 {\pntext\pard\dbch\af2\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af2\loch\f1\cf1 Trade diversion \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1170\fi-450 {\pntext\pard\dbch\af2\loch\f1\fs40 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'96}}{\dbch\af2\loch\f1\cf1 occurs when low-cost imports from nonmembers are diverted to }{\i\dbch\af2\loch\f1\cf1 high-cost imports from member nations.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 Summary\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li840\fi-840 {\pntext\pard\dbch\af2\loch\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\dbch\af2\loch\f1\cf1 The cases for free trade are that freer trade\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1440\fi-720 {\pntext\pard\dbch\af2\loch\f1\fs40 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'96}}{\dbch\af2\loch\f1\cf1 allows consumers and producers to allocate their resources freely and efficiently, without \line price distortions.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1440\fi-720 {\pntext\pard\dbch\af2\loch\f1\fs40 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'96}}{\dbch\af2\loch\f1\cf1 may allow for economies of scale.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1440\fi-720 {\pntext\pard\dbch\af2\loch\f1\fs40 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'96}}{\dbch\af2\loch\f1\cf1 increases competition and innovation.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li840\fi-840 {\pntext\pard\dbch\af2\loch\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\dbch\af2\loch\f1\cf1 The cases against free trade are that trade restrictions may allow\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1440\fi-720 {\pntext\pard\dbch\af2\loch\f1\fs40 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'96}}{\dbch\af2\loch\f1\cf1 terms of trade gains.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\dbch\f2\fs40\lang1033\li1440\fi-720 {\pntext\pard\dbch\af2\loch\f1\fs40 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'96}}{\dbch\af2\loch\f1\cf1 a government to address a market failure when better policies are not feasible.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 Summary (cont.)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li960\fi-960 {\pntext\pard\dbch\af2\loch\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\dbch\af2\loch\f1\cf1 Models of trade policy choice consider the incentives politicians face given their desire to be reelected, and the tendency for groups that gain from protection to be better organized than consumers who lose.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li960\fi-960 {\pntext\pard\dbch\af2\loch\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\dbch\af2\loch\f1\cf1 Agricultural and clothing industries are the most protected industries in many countries.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 Summary (cont.)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li840\fi-840 {\pntext\pard\dbch\af2\loch\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\dbch\af2\loch\f1\cf1 Multilateral negotiations of free trade may mobilize domestic political support for free trade, as well as make countries agree not to engage in a trade war.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li840\fi-840 {\pntext\pard\dbch\af2\loch\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\dbch\af2\loch\f1\cf1 The WTO and its predecessor have reduced tariffs substantially in the last 50 years, and the WTO has a dispute settlement procedure for trade disputes.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li840\fi-840 {\pntext\pard\dbch\af2\loch\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\dbch\af2\loch\f1\cf1 A preferential trading agreement is beneficial for a country if it creates new trade but is harmful if it diverts existing trade to higher-cost alternatives.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0\qc {\b\dbch\af2\loch\f1\cf1 Chapter 10\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li0\fi0\qc {\b\dbch\af2\loch\f1\fs56\cf1 Appendix: Proving that the Optimum Tariff Is Positive\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\dbch\f2\fs48\lang1033\li0\fi0\qc {\b\dbch\af2\loch\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 Fig. 10A-1: Effects of a Tariff on Prices\par 
}\pard\plain\ltrpar\s1\li540\fi-540\dbch\f2\fs56\lang1033\li0\fi0 {\b\dbch\af2\loch\f1\fs64\cf1 Fig. 10A-2: Welfare Effects of a Tariff\par 
}
}